<!--
title: MessageBackupBot
description: 
published: true
date: 2022-02-23T02:40:08.292Z
tags: 
editor: ckeditor
dateCreated: 2021-03-16T09:07:00.321Z
-->

<h1>Introduction to MessageBackupBot</h1>
<p>The MessageBackupBot, is the all new discord bot, allowing guild messages to be backed up and restored. In this documentary, we will show you on how to set it up and how to use it.</p>
<h1>Legal</h1>
<p><a href="https://docs.snaildos.com/en/Message-Backup-Bot-Legal">https://docs.snaildos.com/en/Message-Backup-Bot-Legal</a></p>
<h1>Installation</h1>
<p>To start using the bot, you need to invite it by clicking <a href="https://messagebackup.snaildos.com">here.</a></p>
<p>Then, you want to select the “invite” link, and press “Invite To Your Server”. Please make sure you give it administrator or at least these permissions:</p>
<ul>
  <li>Manage Webhooks</li>
  <li>Manage Emojis and Stickers</li>
  <li>Send Messages</li>
  <li>Read Messages</li>
  <li>Manage Server</li>
  <li>Manage Channels</li>
  <li>Embed Links</li>
  <li>Attach Files</li>
  <li>Slash Commands</li>
</ul>
<p>Without these permissions, the bot will fail to work as expected.</p>
<h1>Limitations</h1>
<figure class="image"><img src="./images/image101.png">
  <figcaption>Source: SnailDOS</figcaption>
</figure>
<p>The Message Backup Bot has some limitations.</p>
<ul>
  <li>You can only save 6 channels worth up to 400 Messages (Free) [If you want more, please, view the “Upgrades” section of the wiki]</li>
  <li>Restoring may take a while</li>
  <li>The “bot” tag shows next to your name.</li>
</ul>
<h1>Premium Version</h1>
<p>If you are a large discord server, want more features, or maybe even want to support us, feel free to donate for the “Premium Rank”</p>
<p>By buying our Pro plan on <a href="https://www.patreon.com/snaildos/membership">Patreon</a></p>
<p>You will receive</p>
<ul>
  <li>10 slots to save messages on,</li>
  <li>1000 messages per slot,</li>
  <li>Premium, fast support,</li>
  <li>And an awesome role to flex on!</li>
</ul>
<h1>Help! I got banned from discord!</h1>
<p>I am sorry, no matter what rank or how close you are to the community, we <strong>cannot.</strong> Let me repeat that, we <i><strong>CANNOT</strong></i><strong> ever restore your backup to your account, it's gone forever.</strong></p>
<p><strong>You also CANNOT IMPORT a exported backup into another account.</strong></p>
<p><strong>This is a discord limitation, ignoring this will get us BANNED.</strong></p>
<h1>I have an enormous server and want a custom amount of messages saved.</h1>
<p>Please, join our support guild and DM the modmail.</p>
<p><a href="https://invite.gg/snaildos">SnailDOS</a> (support guild)</p>
<h1>TERMS OF SERVICE</h1>
<p>If anyone reports you, or we see you are not using our bot fairly, you will be removed off our services immediately.</p>
<p>By using our services, you agree to:</p>
<ul>
  <li>We can store user hashes forever.</li>
  <li>We can delete your Messages after 30 days (Discord Privacy Limitation) (You can always export)</li>
  <li>By Using <code>m#forget </code>will delete your messages, we still store data such as, your id, if you are banned, and your uuid.</li>
  <li>You also accept by typing <code>m#agree [your id here] </code>you accept to our terms and conditions PLUS the text file provides.</li>
</ul>
